.login-index-wrap-auth {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  .middle-wrap {
    width: 40rem;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 42em) {
       width: 95vw;
      }

    .title-text-box {
      display: flex;
      flex-direction: column;
      gap: 0.45rem;

      .title {
        font-size: 3.2rem;
        font-weight: 600;
        color: var(--primary-color);
      }

      .text {
        font-size: 1.55rem;
        color: #676767;
        font-weight: 400;
      }
    }

    .form-box {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      width: 100%;

      .two-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .form-group__black-light {
          width: 100%;

          input {
            width: 100%;
          }
        }
      }

      .two-box-two {
        display: grid;
        grid-template-columns: 4fr 2fr;
        gap: 2rem;
        

        .input-group {
          &__color-swatch {
            display: flex;
            gap: 0.6rem;
            height: 75%;
            padding: 0.6rem;
            // margin-bottom: 0.3rem;
            border-radius: 12px;
            align-items: center;
            border: 0.5px solid var(--raven-black-200, #e3e3e3);
            position: relative;

            .swatch-drop {
              top: 5rem;
              right: 0;
            }

            &--color-preview {
              width: 11.3rem;
              height: 100%;
              border-radius: 8px;
              background: var(
                --primary-green-100,
                var(--primary-accent-color-two)
              );
              align-items: center;
              display: flex;
              justify-content: center;

              flex: 1;

              p {
                color: rgba(255, 255, 255, 0.32);
                font-size: 1.2rem;
                font-style: normal;
                font-weight: 700;
                line-height: 140%; /* 16.8px */
              }
            }
            &--dropdown {
              display: flex;
              width: 3.8rem;
              height: 4.2rem;
              padding: 1rem 0.8rem;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              flex-shrink: 0;

              border-radius: 8px;
              background: var(--raven-black-50, #f7f7f7);
            }
          }
        }
      }

      .submit {
        margin-top: 2.4rem;
      }

    
    }

    .btn-login {
        width: 100%;
        background-color: transparent !important;
        color: var(--primary-color);
        border: 0.1rem solid currentColor;
      }

      .or-box {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr min-content 1fr;
        gap: 1rem;
        margin: 2.4rem 0rem;

        span {
          height: 0.2rem;
          background-color: #eeeeee;
        }

        .or {
          font-size: 1.5rem;
          text-transform: uppercase;
          font-weight: 600;
          color: #676767;
        }
      }
  }
}
